<!DOCTYPE html>
<html>
    <head>
        <title>Arlee Skogsberg</title>
        <!-- Required for responsive websites -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>            
        <title>Arlee Skogsberg Animation</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel='stylesheet' href='style.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="everything">
      <a  href="index.html">Main</a>
      <a  href="2dart.html">2D Art</a>
      <a  href="3dart.html">3D Modeling</a>
      <a class="yuppers" href="animation.html">Animation</a>
      <a  href="about.html">About</a>

        <hr>
              
      <div class="container">
        <div class="jumbotron">
        <h1 class="largetitle">Arlee Skogsberg</h1>
        <h2 class="smalltitle">animation</h2>
      </div>
    </div>
        <hr>

        <a  href="Star.html">Story of a Star</a>
        <a  href="Nightmare.html">Nightmare Realm</a>
        <a class="yuppers"  href="animation.html">Story of Harriet Animation</a>
        
        <hr>
        
        <h2 class="smalltitle">Final Animation</h2>
        <div class="auto-resizable-iframe">
          <div>
            <iframe width="370vw" height="210vw" src="https://www.youtube.com/embed/bqpUpeoCxJM?si=zV2rSF0MWNyr4QI8" title="The Story of Harriet/half animation, half animatic!" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
    </div>

<h2 class="smalltitle">Animatic</h2>
       
          <div class="auto-resizable-iframe">
            <div>
          <iframe width="370vw" height="210vw" src="https://www.youtube.com/embed/wI-WUIKLQeo?si=VEXNFE7yFD1jmrzK" title="Animatic" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div></div>

<h2 class="smalltitle">Storyboards</h2>
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="Harriet_1.png" alt="Storyboard">
              </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="Harriet_2.png" alt="Storyboard">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="Harriet_3.png" alt="Storyboard">
                    </div>
                  </div>
              </div></div>

          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="Harriet_4.png" alt="Storyboard">
                </div>
              </div>
  
              <div class='col-4'>
                </div>
  
                <div class='col-4'>
                  </div>
              </div></div>

<h2 class="smalltitle">Character Sheets</h2>
              
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="Harriet_18.png" alt="Harriet 18">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="Ellen.png" alt="Ellen">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="Gretta.png" alt="Gretta">                  
                    </div>
                  </div>
              </div></div>

          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="Dimble.png" alt="Dimble Dumble">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="Elliot.png" alt="Elliot">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="Theo.png" alt="Theo">                  
                    </div>
                  </div>
              </div></div>

              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="Harriet_8.png" alt="Harriet 8">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    </div>
      
                    <div class='col-4'>
                      </div>
                  </div></div>

<h2 class="smalltitle">Backgrounds</h2>
              
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="1_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="2_Finished.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="3_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>
          
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="4_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="5_Finished_.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="6_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>
                            
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="7_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="8_Finished.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="9_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>
              
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="10_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="11_Finished.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="12_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>
          
          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="13_Finished_.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="14_Finished_.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="15_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>

          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="16_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="17_Finished_.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="18_Finished.png" alt="Background">                  
                    </div>
                  </div>
              </div></div>

          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="19_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="20_Finished.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="21_Finished_.png" alt="Background">
                    </div>
                  </div>
          </div></div>

          <div class="row">
            <div class="center">
            <div class='col-4'>
              <div class="container">
                <img class="image" src="22_Finished.png" alt="Background">
                </div>
              </div>
  
              <div class='col-4'>
                <div class="container">
                  <img class="image" src="23_Finished_.png" alt="Background">
                  </div>
                </div>
  
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="24_Finished.png" alt="Background">
                    </div>
                  </div>
              </div></div>

                    
    </body>
</html>
