<!DOCTYPE html>
<html>
    <head>
        <title>Arlee Skogsberg</title>
        <!-- Required for responsive websites -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>            
        <title>Arlee Skogsberg Animation</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1066431846289776801/1080252058650820828/1.png">
        <link rel='stylesheet' href='style.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="everything">
      <a  href="index.html">Main</a>
      <a  href="2dart.html">2D Art</a>
      <a  href="3dart.html">3D Modeling</a>
      <a class="yuppers" href="animation.html">Animation</a>
      <a  href="about.html">About</a>

        <hr>
              
      <div class="container">
        <div class="jumbotron">
        <h1 class="largetitle">Arlee Skogsberg</h1>
        <h2 class="smalltitle">animation</h2>
      </div>
    </div>
        <hr>

        <a class="yuppers"  href="animation.html">Story of a Star</a>
        <a  href="Nightmare.html">Nightmare Realm</a>
        <a  href="Harriet.html">Story of Harriet Animation</a>
        
        <hr>
  <h2 class="smalltitle">Final Animation</h2>
            <div class="auto-resizable-iframe">
              <div>
            <iframe class="video" src="https://www.youtube.com/embed/VVDOLaCSTOo" title="The Story of a Star"></iframe>
          </div>
        </div>
            </div>
   <h2 class="smalltitle">Animatic</h2>
           
              <div class="auto-resizable-iframe">
                <div>
              <iframe width="370vw" height="210vw" src="https://www.youtube.com/embed/TqsloR5A6Cg?si=8vfx5aTo3BIeAc3l"  title="Animatic" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div></div>

              <h2 class="smalltitle">Storyboards</h2>
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285153901772900/Staring_Storyboards_1.png?ex=65c942fb&is=65b6cdfb&hm=388db59066c4d1db1b9631748d85c8a32db600e20cc007b7af6ee1580ad411c7&=&format=webp&quality=lossless&width=1161&height=653" alt="Storyboard">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285153520111658/Staring_Storyboards_blue.png?ex=65c942fb&is=65b6cdfb&hm=807a995f5538765cb55ed3c1bde2952e6df3719f897b49201298a4f3c3d85e34&=&format=webp&quality=lossless&width=1161&height=653" alt="Storyboard">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      </div>
                  </div></div>

  <h2 class="smalltitle">Backgrounds</h2>
                  
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285043419611157/Staring_Background1.png?ex=65c942e1&is=65b6cde1&hm=b640d8bac0ac448107b2e2fb0ce528623f6e25bdfec5acb5d028f36ea440e944&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285043834863696/Staring_Background2.png?ex=65c942e1&is=65b6cde1&hm=f66b5545bc6b746f2a122f29abe95af52d631f94358f9ca7ac42b0c55494192c&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285044254281758/Staring_Background3.png?ex=65c942e1&is=65b6cde1&hm=deec2b6ef2e5cf20bb6491181636e4ae9cf15047fe767a3c04fc846cec83a851&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>
              
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285044728234167/Staring_Background4.png?ex=65c942e1&is=65b6cde1&hm=d52484cc9defe4648690f125b9f55f5f89d7ca483786a26e6612567f35f529e5&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285045126709438/Staring_Background6.png?ex=65c942e1&is=65b6cde1&hm=37c4ad5ab84e3fff613e1250e7b6441661303fd57089f15258faf5cd4c1575cf&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285045529350254/Staring_Background7.png?ex=65c942e1&is=65b6cde1&hm=121879ef9c537119d952e3d0144f9307cda4fc88753eca24018eac19df92c41a&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>
                                
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285045952970892/Staring_Background8.png?ex=65c942e1&is=65b6cde1&hm=eeca703e0af88b86a4a5cfee4bb171dcd8a2d813cf4924af037e2d8c3f4379b7&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285046494052432/Staring_Background9.png?ex=65c942e1&is=65b6cde1&hm=9255d18f3b648b28de338a3d983a5f980f6bb39b8c7b8c192d9e8f87d48be336&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285042886938664/Staring_Background10.png?ex=65c942e1&is=65b6cde1&hm=5923dff9b13cb104beabc7f59a6c409d4cdf4b60fceff01e3ab8b3fb98db8fd5&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>
                  
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285133827834006/Staring_Background11.png?ex=65c942f6&is=65b6cdf6&hm=5e0b04fb51de5062db1336d0288c79a8e4c80cd1a9848ad9d9e2900a8d264828&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285134293422190/Staring_Background12.png?ex=65c942f6&is=65b6cdf6&hm=589a64a72a48e8b250a15c44765a016598226cee6346f1dcb8faee861741175f&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285134805110804/Staring_Background13.png?ex=65c942f6&is=65b6cdf6&hm=f182741ce10be1c19c29348f8f1a49eb647efb33e1b9b3df2e398344eabd88ac&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>
              
              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285135308423329/Staring_Background14.png?ex=65c942f7&is=65b6cdf7&hm=a3136f7aefb4f95251696dd80071929d5784c1cee94d871ed4bacbf7bb1210b0&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285135971143851/Staring_Background15.png?ex=65c942f7&is=65b6cdf7&hm=d536605d5118d59d7e30e377f1e2116e51451242b7a8c791f8ba9988aa9d902c&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285136331837521/Staring_Background16.png?ex=65c942f7&is=65b6cdf7&hm=807ac581467ebb46b3f4eebb0d3944a22e081b18582e9140a609d55fa71f9efb&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>

              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285136705126521/Staring_Background17.png?ex=65c942f7&is=65b6cdf7&hm=f353ba1793a42646fb15bc194033b8b372b440551a48ffd5dd8247c66f6e38eb&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    <div class="container">
                      <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285137116188722/Staring_Background18.png?ex=65c942f7&is=65b6cdf7&hm=9ff3a701cbde585920f5f25799bedd81a8453249d9c56efbf3ce0a681e9382a8&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                      </div>
                    </div>
      
                    <div class='col-4'>
                      <div class="container">
                        <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285137510436884/Staring_Background19.png?ex=65c942f7&is=65b6cdf7&hm=3e096da5ac2c13c8c098d54078e5187ad476a96ffb1b1908b50dfe554df3a3f9&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">                  
                        </div>
                      </div>
                  </div></div>

              <div class="row">
                <div class="center">
                <div class='col-4'>
                  <div class="container">
                    <img class="image" src="https://media.discordapp.net/attachments/1066431846289776801/1201285133311938642/Staring_Background20.png?ex=65c942f6&is=65b6cdf6&hm=e97f55562ae7d8cc1e35717baf8afc0d5c1c6cedd5a7d0ef73304b1dc0068b2c&=&format=webp&quality=lossless&width=1161&height=653" alt="Background">
                    </div>
                  </div>
      
                  <div class='col-4'>
                    </div>
      
                    <div class='col-4'>
                      </div>
                  </div></div>


                    
    </body>
</html>
